# mxnet-scala

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/ml/dmlc/mxnet/: LibInfo.java
core/src/main/java/ml/dmlc/mxnet/jnitest/: NativeStuff.java
core/src/main/scala/ml/dmlc/mxnet/: Base.scala  Context.scala  HelloWorld.scala  IO.scala  LibInfo.scala  NDArray.scala
core/src/main/scala/ml/dmlc/mxnet/jnitest/: ScalaNativeStuff.scala
core/src/test/scala/: TestSpec.scala
core/src/test/scala/ml/dmlc/mxnet/: NDArraySuite.scala
native/: pom.xml
native/osx-x86_64/: pom.xml
native/src/main/native/: jni_example.c  ml_dmlc_mxnet_native_c_api.c
