<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ml.dmlc.mxnet</groupId>
    <artifactId>mxnet-scala-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>ml.dmlc.mxnet</groupId>
  <artifactId>mxnet-scala-core</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>MXNet Scala Package - Core</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.scalanlp</groupId>
      <artifactId>breeze_${scala.binary.version}</artifactId>
    </dependency>
  </dependencies>
</project>
